{
  "name": "dash_app",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "dash_app",
  "workspaceFolder": "/app",
  "extensions": ["ms-python.python", "ms-python.vscode-pylance"],
  "settings": {
    "python.defaultInterpreterPath": "/opt/venv/bin/python"
  }
}
